# SETTINGS FOR SERVERSTART SCRIPTS
# See "serverstart.log" in the LOGS subfolder for errors

MAX_RAM=4G
GAME_ARGS=nogui
JAVA_ARGS=-server -XX:+UnlockExperimentalVMOptions -XX:+AlwaysPreTouch -XX:+DisableExplicitGC -XX:+UseStringDeduplication -XX:+UseG1GC -XX:MaxGCPauseMillis=130 -XX:G1HeapRegionSize=8M -XX:G1NewSizePercent=28 -XX:ConcGCThreads=2 -Dfml.readTimeout=90 -Dfml.queryResult=confirm
# Set to true if you want to use Cleanroom Loader instead of Forge. Set to false to go back to Forge.
USE_CLEANROOM=false

CRASH_COUNT=5
CRASH_TIMER=600

# Should end in /bin/java (NOT javaw, this will give you no console output)
# If Java is not in your PATH or environment variables, replace DISABLE to define the java to use below
JAVA_PATH=DISABLE

# Set to true if you want to skip any internet/download checks.
# This will not work if you need to download/run the installer.
# May be useful if you have no internet connection.
IGNORE_OFFLINE=false

MODPACK_NAME=MeatballCraft, Dimensional Ascension
DEFAULT_WORLD_TYPE=BIOMESOP
MC_VER=1.12.2
FORGE_VER=14.23.5.2860
CLEANROOM_VER=0.3.0-alpha
